events/src/main/proto/owner.proto

syntax = "proto3";

package honeycomb.home.events.owner;

option java_package = "honeycomb.home.events.owner";

message Created {
	string owner = 1;
}

message Suspended {
	string owner = 1;
	string reason = 2;
}

message Reactivated {
	string owner = 1;
	string reason = 2;
}

message Closed {
	string owner = 1;
	string reason = 2;
}

message PropertyEntitlementAdded {
	string owner = 1;
	string label = 2;
	int32 properties = 3;
	int32 users = 4;
}

message PropertyAdded {
	string owner = 1;
	string property = 2;
}

